<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Cabin|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Lobster|Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans|Patua+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/248d962fea.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geo Search</title>
    <style>
    body {
    margin: 0;
}

.mainCard {
    width: 100%;
    height: auto;
    margin: 0;
}

/* navigation bar */

.nav {
    background-color: white;
    font-family: Patua One;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    padding: 1vmin 0 1vmin 2vmin;
    box-shadow: 1px 1px 5px 0px gray;
    margin: 0;
}

.flexcon {
    width: 60%;
    margin-left: 1vmin;
    margin-right: 3vmin;
}

.cityname {
    color: green;
    margin-left: 3vmin;
    margin-bottom: -7vmin;
}


/* share button style */

.mainCard .share button {
    border: none;
    border-radius: 50%;
    background-color: white;
    width: 10vmin;
    height: 10vmin;
    box-shadow: 1px 1px 5px 0px gray;
    margin: 5vmin;
    /* position: relative;
    left: 80%; */

}


/* for map image */

.mainCard img {
    width: 100%;
    height: auto;
    margin-top: 1vmin;
    margin-bottom: 0vmin;
}

.mainCard button i {
    font-size: 5vmin;
}

/* Input styles */

.mainCard [data-input] {
    background-color: #f1f1f1;
    width: 100%;
}

input[type="text"] {
    border: none;
    border: 3px solid black;
    outline: none;
    width: 37%;
    height: 5vmin;
    font-size: 2.5vmin;
    padding: 2vmin;
    background-color: inherit;
    margin: 1vmin;
    /* display: inline; */
    font-family: Acme;
}


input[type="text"]:focus {
    border: none;
    background-color: inherit;
    border: 3px solid green;
    outline: none;
    width: 37%;
    height: 5vmin;
    margin: 1vmin;
    font-family: Acme;
}

input[type="submit"]{
    border: none;
    width: 47%;
    height: 10vmin;
    font-size: 2.5vmin;
    background-color: green;
    color: white;
    /* display: inline; */
    font-family: Acme;
    margin: 1vmin;
}

input[type="submit"]:focus {
    border: none;
}


/* temp result */

.result p {
    font-family: Acme;
    margin: 0 0 3vmin 3vmin;
    font-size: 3vmin;
}


.realTemp .temp {
    font-size: 9vmin;
    font-family: Acme;

}

.realTemp .cf1 {
    font-size: 9vmin;
    font-family: Acme;

}


.result .cf {
    color: green;
    background-color: #f1f1f1;
    font-size: 3vmin;
    /* width: 4vmin;
    height: 4vmin; */
    border-radius: 1vmin;
    text-align: center;
    cursor: pointer;
}

.result .cf1 {
    font-size: 6vmin;
    width: 4vmin;
    height: 4vmin;
}

.realTemp {
    display: flex;
    flex-direction: row;
}

.realTemp {
    margin-left: 3vmin;
    margin-bottom: -7vmin;
    margin-top: -6vmin;
}


@media screen and (min-width: 600px){
.mainCard {
    margin: 0 auto;
    width: 30%;
    box-shadow: 1px 1px 5px 0px gray;
    height: 90%;
}

/* navigation bar */

.nav {
    background-color: white;
    font-family: Patua One;
    color: rgb(0, 0, 0);
    padding: 0vmin 0 0vmin 2vmin;
    box-shadow: 1px 1px 5px 0px gray;
    margin: 0;
}

.flexcon {
    width: 60%;
    margin-left: 1vmin;
    margin-right: 3vmin;
}

.cityname {
    color: green;
    margin-left: 3vmin;
    margin-bottom: -8vmin;
    font-family: Alatsi;
    font-size: 7vmin;
}


/* share button style */

.mainCard .share button {
    border: none;
    border-radius: 50%;
    background-color: white;
    width: 10vmin;
    height: 10vmin;
    box-shadow: 1px 1px 5px 0px gray;
    margin: 5vmin;
    /* position: relative;
    left: 80%; */

}


/* for map image */

.mainCard img {
    width: 100%;
    height: auto;
    margin-top: 1vmin;
    margin-bottom: 0vmin;
}

.mainCard button i {
    font-size: 5vmin;
}

/* Input styles */

.mainCard [data-input] {
    background-color: #f1f1f1;
    width: 100%;
}

input[type="text"] {
    border: none;
    border: 3px solid black;
    outline: none;
    width: 47%;
    height: 10vmin;
    font-size: 2.5vmin;
    padding: 2vmin;
    background-color: inherit;
    margin: 1vmin;
    box-sizing: border-box;
    /* display: inline; */
    font-family: cabin;
}


input[type="text"]:focus {
    border: none;
    background-color: inherit;
    border: 3px solid green;
    outline: none;
    width: 47%;
    height: 10vmin;
    margin: 1vmin;
    box-sizing: border-box;
    font-family: cabin;
}

input[type="submit"]{
    border: none;
    width: 45%;
    height: 10vmin;
    font-size: 2.5vmin;
    background-color: green;
    color: white;
    /* display: inline; */
    font-family: cabin;
    box-sizing: border-box;
    margin: 1vmin;
}

input[type="submit"]:focus {
    border: none;
}


/* temp result */

.result p {
    font-family: cabin;
    margin: 0 0 3vmin 3vmin;
    font-size: 2.5vmin;
    font-weight: bold;
}


.realTemp .temp {
    font-size: 9vmin;
    font-family: Acme;
   

}

.realTemp .cf1 {
    font-size: 9vmin;
    font-family: Acme;

}


.result .cf {
    color: green;
    background-color: #f1f1f1;
    font-size: 2vmin;
    width: 15vmin;
    margin: 2.5vmin;
    /* height: 4vmin; */
    border-radius: 1vmin;
    margin-top: -7vmin;
    padding: 1vmin;
    text-align: center;
    cursor: pointer;
}

.result .cf1 {
    font-size: 6vmin;
    width: 4vmin;
    height: 4vmin;
}

.realTemp {
    display: flex;
    flex-direction: row;
}

.realTemp {
    margin-left: 3vmin;
    margin-bottom: -7vmin;
    margin-top: -6vmin;
}

/* .stickBottom {
    position: fixed;
    bottom: 0;
    width: inherit;
    margin-top: 99vmin;
}


.mainInfo1 {
    margin-bottom: 12vmin;
} */

}
    </style>
</head>
<body>
    <div class="mainCard">
            <div class="mainInfo1">
        <!-- navigation bar -->
        <div class="nav">
            <div class="flexcon">
                <h1>Geo Search</h1>
            </div>
        </div>
        <h2 class="cityname"></h2>
        <div class="realTemp">
            <p class="temp"></p>
            <p class="cf1"></p>
        </div>
        <div class="result">
            <p class="cf"></p>
            <p class="windspeed"></p>
            <p class="humidity"></p>
            <p class="conditions"></p>
        </div>
        <img src="" alt="">
</div>
        <div class="stickBottom">
            <!-- share button -->
            <!-- <div class="share">
                <button type="button" id="share"><i class="fas fa-share"></i></button>
            </div> -->
            <!-- form input -->
            <div data-input>
                <form action="">
                    <input type="text" name="address-level2" id="address-level2" placeholder="Enter city"
                        autocomplete="on">
                    <input type="submit" value="Search" id="src">
                </form>
            </div>
        </div>
    </div>
    <script>
    let userCity = document.querySelector("#address-level2");
let searchNow = document.querySelector("#src");
let temp = document.querySelector(".temp");
let cityname = document.querySelector(".cityname");
let windspeed = document.querySelector(".windspeed");
let humidity = document.querySelector(".humidity");
let conditions = document.querySelector(".conditions");
let mapimage = document.querySelector("img");
let convertButton = document.querySelector(".cf");
let presentSymbol = document.querySelector(".cf1");
let celcius = true;
let degree = "";

convertButton.onclick = function () {
    if (celcius === true) {
        celcius = false;
        let temp2 = document.querySelector(".temp").textContent;
        document.querySelector(".temp").textContent = eval(Math.round((temp2 * 9 / 5) + 32));
        document.querySelector(".cf").textContent = "Convert to °C";
        document.querySelector(".cf1").textContent = "°F";
    } else {
        celcius = true;
        let temp2 = document.querySelector(".temp").textContent;
        document.querySelector(".temp").textContent = eval(Math.round((temp2 - 32) * 5 / 9));
        document.querySelector(".cf").textContent = "Convert to °F"
        document.querySelector(".cf1").textContent = "°C";
    }
}


const getDetails = (e) => {
    celcius == true ? degree = "°C" : degree = "°F"
    if (userCity.value === "" || userCity.value.length < 3) {
        temp.textContent = "City cannot be Empty"
    } else {
        document.querySelector(".cf1").textContent = "°C";
        celcius = true;
        celcius == true ? document.querySelector(".cf").textContent = "Convert to °F" : document.querySelector(".cf").textContent = "Convert to °C";
        let api = `https://api.openweathermap.org/data/2.5/weather?q=${userCity.value}&APPID=`;
        let apiKey = "cbad0e3cfefea9e90c408385308eba1d";
        let promise = fetch(api + apiKey).then(res => res.json());
        promise.then(data => cityname.innerHTML = data.name);
        promise.then(data => temp.textContent = Math.round(data.main.temp - 273.15));
        promise.then(data => conditions.textContent = "Conditions: " + data.weather[0].main)
        promise.then(data => windspeed.textContent = "Wind speed: " + Math.round(eval(data.wind.speed * 3.6)) + "Km/h")
        promise.then(data => humidity.textContent = "Humidity: " + data.main.humidity + "%")
        mapimage.src = `https://www.mapquestapi.com/staticmap/v5/map?key=1Slr4niNoYVAgwpoxoC3IiwfgkgI6aWD&center=${userCity.value}&size=500,250&locations=${userCity.value}|https://findicons.com/files/icons/2799/flat_icons/64/hamburguer_push_pin.png&defaultMarker=marker-417505-417505`
    }
    userCity.value = '';
    navigator.geolocation.getCurrentPosition(function (position) {
        let lat = position.coords.latitude;
        let lng = position.coords.longitude;
        console.log(lat, lng)
    })
    e.preventDefault();
}

searchNow.addEventListener("click", getDetails);
    </script>
</body>
</html>